<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ib7xyzSwJ4-D[ReoVMZO">mySprite</variable><variable id="9XXRSi@,9{OW$Zi4z^:.">projectile</variable><variable type="KIND_SpriteKind" id="WG1[G;D];SPTwy:^-KIa">Player</variable><variable type="KIND_SpriteKind" id="#R:HBfC[`@iA~79tz80)">Projectile</variable><variable type="KIND_SpriteKind" id="d0RJg-J;@i0iHR:)2X[E">Food</variable><variable type="KIND_SpriteKind" id="7IQ1l!1ViF[k;2,L*:@o">Enemy</variable></variables><block type="pxt-on-start" id="CKJ+RtG:/k9dtxMEHZ{i" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Zz23DoT.rYfIpV[~G!OI"><value name="color"><shadow type="colorindexpicker" id="%/+PeTe3TYcmQ5X0aTbj"><field name="index">7</field></shadow></value><next><block type="variables_set" id="91^|1bE0V-UKuac$A[7T"><field name="VAR" id="ib7xyzSwJ4-D[ReoVMZO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6%RR=0myjHyha:i.vj]@"><value name="img"><shadow type="screen_image_picker" id="+X#v~P1m0C3iKs8i/)at"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nq8/erCIF#uka[{2aK`]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="v*!w{_=}T-5}/d?suirD"><value name="value"><shadow type="math_number" id="(V_^lC*h5l|Hn{%J_Auz"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A5`)6!W]K=3I,:)Zk!y`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v)_Tu`2xDb$qjqB(~S!="><field name="VAR" id="ib7xyzSwJ4-D[ReoVMZO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a]Qtk77}Oj2RFBt(v%DW"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[%Z2|u`@{)w}^TrZ76!-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4i(71)@7)Zl8_AO6K[l2"><field name="VAR" id="ib7xyzSwJ4-D[ReoVMZO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wt{JgMasJs-nX6TOFdzS"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")GceX$CD1tf:)D~-}#V?" x="654" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="0f_1fe12k;|A4{FW.h+I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="QrKi(xo96]:RAhH$NpZz"><field name="VAR" id="ib7xyzSwJ4-D[ReoVMZO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8}*bo6b@^9m1MRzA_4uf"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="LI^12T0S/j![TL|/rl-{" x="1204" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="i78p?R0hB8~I=BvlVuuG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dWKk$uL-hVe-WB?FD:XC"><field name="VAR" id="ib7xyzSwJ4-D[ReoVMZO">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",.7Pm[}_N(Xj=LJk]Ux-"><field name="NUM">100</field></shadow></value></block></statement></block><block type="gameinterval" id="X4!I_(/QMd$x^7xGiLT#" x="20" y="403"><value name="period"><shadow type="timePicker" id="{(o~I=`nQrcBo8P`.G%|"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")Y~XfnL_@zu.kWTFjpTl"><field name="VAR" id="9XXRSi@,9{OW$Zi4z^:.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5DC`-vT@Lza|!$o@n6NY"><value name="img"><shadow type="screen_image_picker" id="t@:!#^~MO6xzLG0|k9tM"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c 7 7 7 7 7 7 7 7 7 
7 7 7 7 c c 7 7 c c c 7 7 c c 7 
7 c 7 7 7 7 c c c 7 7 7 7 7 c 7 
e 7 7 7 7 7 7 7 7 7 7 e e e 7 7 
e 7 e e 7 e e e e e 7 e e e e e 
e e . e e e . . . e e e e e e e 
. . . . . . . . . . . . . e e e 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . e e . . . . 
e e e e e . . . . 7 e e e . e e 
e e e e e e e e . e e 7 e e e e 
7 7 7 7 7 7 c e e e c 7 7 7 c e 
c c c c c c 7 7 7 7 7 7 c c 7 7 
c c c 7 7 7 c c c 7 7 7 7 7 7 c 
7 7 7 7 7 7 c c c c c c 7 c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+*n9Jm+!$@801d{iw2j["><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oHluCpi69QaGb8AzFBR2"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Aw^)~F#Y/)qQWB@0maRI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Q:pvk;*Gg|COL5|ok/3T"><field name="VAR" id="9XXRSi@,9{OW$Zi4z^:.">projectile</field></block></value><value name="value"><block type="device_random_deprecated" id="ny:BYDEcm)3FG~c4.TiN"><value name="min"><shadow type="math_number" id="f[$Z:{G=x5Dsumb8k8]X"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="-tQ/n`cpxfY^Qk#0t;!M"><field name="NUM">80</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=K$~hq6,MwqclFhgL[?w" x="829" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E]COq7x^ze0Hq7T{JfmI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]@|+{#`H(f:nz!c(Db8N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":oKiSq}]:x^jp3C5_Gfq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I^I58]SW*pG!:x/8T8ye"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8zH^VVAtJDnmO0a[]?Us"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></statement></block><block type="gameupdate" id="|u)$(,#yYc@J*VRrSF|h" x="20" y="642"><statement name="HANDLER"><block type="controls_if" id="UAy_dBOpuHoOaXH1!olC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L-FmB~N_C-0fxy9.x}%]"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AQT+j-HY,}dbL?6X[?/D"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ev`R7!anRtVto%.huDH]"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="kJT?R@rAVJs3sS(fGeJ4"><field name="VAR" id="ib7xyzSwJ4-D[ReoVMZO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="f[R_/75=HY@NGkB9a5W?"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",5hds8oYi^Oui*0bMHH#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OD]PU)}b1.!m2L(Jt{@D"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="2Xl8%?d@mOMg?O1Bm+S@"><field name="VAR" id="ib7xyzSwJ4-D[ReoVMZO">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="?}6%sm8?S#4A%e#GVS(/"><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="^F,.1(#1:`/`7yr#y[^m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></statement><next><block type="hudChangeScoreBy" id="OYtxf#15bK|6N`WHBHR}"><value name="value"><shadow type="math_number" id="tRKS6`PYMpBO%PW+6fvc"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>